.example {
  box-sizing: border-box;
  margin: 0;
  padding: 25px 0px 44px 0px;
  background-color: #EAEAEA;


  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, #ffffff 57%, #EAEAEA 57%);
    border-top: 1px solid #E6E6E6;
    padding: 43px 0px 0px 0px;
    min-height: 1080px;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, #ffffff 28%, #EAEAEA 28%);
    min-height: 641px;
    padding: 0;
    border: none;
  }
}

.example__wrapper {
  display: grid;
  grid-template-rows: repeat(5, auto);
  box-sizing: border-box;
  margin: 0 auto;
  width: 88%;
  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto auto;
    width: 92%;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 1fr;
    column-gap: 193px;
    width: 85%;
  }
}

.example__title {
  box-sizing: border-box;
  margin: 0;
  padding: 0px 0px 18px 0px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 96%;
    padding: 0;
    margin-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
    padding-top: 42px;
  }
}

.example__heading {
  box-sizing: border-box;
  margin: 0px 0px 40px 0px;
  padding: 0;
  font-family: $base-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: $tablet-width) {
    padding: 0;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    width: 431px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  margin: 0px 0px 36px 0px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    column-gap: 42px;
    margin: 0;
    width: 365px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 62px;
    padding-bottom: 50px;
  }
}

.example__item {
  position: relative;
  z-index: 1;
  padding-top: 15px;
  min-width: 124px;
  width: auto;
  height: 56px;
  border: 1px solid #CDCDCD;
  border-radius: 3px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__item-title {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $base-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 1em;
  color: #000000;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__item-text {
  box-sizing: border-box;
  position: absolute;
  bottom: -15px;
  left: 50%;
  z-index: 2;
  padding: 0;
  margin-left: -44px;
  width: 88px;
  height: 22px;
  background-color: #EAEAEA;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  color: #444444;

  & span {
    display: inline-block;
    width: 94%;
  }

  @media (min-width: $tablet-width) {
    width: 114px;
    height: 27px;
    bottom: -20px;
    margin-left: -57px;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 14px;

    &--right {
      width: 140px;
      margin-left: -70px;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: #EAEAEA;
  }
}


.example__cost {
  box-sizing: border-box;
  margin: 0px 0px 40px 0px;
  padding: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: center;
    padding: 0;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: start;
  }
}

.example__cost-text {
  margin: 0;
  padding: 0;
  font-family: $base-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    text-align: end;
    width: 175px;
    font-size: 20px;
    line-height: 28px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 328px;
  }
}

.example__range {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  min-width: 280px;
  min-height: 271px;
  background: url("../img/example/before-mobile@1x.png") top left no-repeat;
  font-family: $base-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/example/before-mobile@2x.png");
    background-size: 280px auto;
  }

  @media (min-width: $tablet-width) {
    position: relative;
    z-index: 1;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin-top: 85px;
    padding-left: 5px;
    width: 592px;
    min-height: 572px;
    background: none;
    font-size: 20px;
    line-height: 30px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 296px;
      height: 511px;
      background: url("../img/example/cat-fat@1x.png") no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/example/cat-fat@2x.png");
        background-size: 296px auto;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      width: 296px;
      height: 511px;
      background: url("../img/example/cat-skinny@1x.png") no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/example/cat-skinny@2x.png");
        background-size: 296px auto;
      }
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    margin: 0;
    min-height: 568px;
    padding: 0;
  }
}

.example__before-after {
  box-sizing: border-box;
  display: flex;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 570px;
    justify-content: space-between;
  }
}

.example__before-after span {
  cursor: pointer;

  @media (min-width: $tablet-width) {
    border-bottom: 1px dotted #000000;

    &:hover {
      border-bottom: 1px solid #000000;
    }

    &:active {
      border: none;
    }
  }
}

.example__range-inner {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0px 18px 0px 16px;
  padding: 0px 0px 0px 6px;
  width: 86px;
  height: 14px;
  border: 1px solid #CDCDCD;
  border-radius: 6px;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 426px;
    height: 6px;
    background-color: #DCDCDC;
    border: none;
  }
}

.example__range-item {
  cursor: pointer;
  box-sizing: border-box;
  width: 36px;
  height: 6px;
  margin: 0;
  padding: 0;
  background-color: $basic_green;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
    background: url("../img/example/slider_control.svg") top left no-repeat;

    &:hover {
      background: url("../img/example/slider_control_hover.svg") top left no-repeat;
    }

    &:active {
      background: url("../img/example/slider_control_pressed.svg") top left no-repeat;
    }
  }
}
